<!doctype html>
<html>
<head>
  <title>PICL Instisute - Professional</title>
    <link rel="shortcut icon" href="../img/shortcut-logo.png">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../font-awesome-4.7.0/css/font-awesome.min.css">
	<script>
function toggleChevron(e) {
    $(e.target)
        .prev('.panel-heading')
        .find("i.indicator")
        .toggleClass('fa-chevron-right fa-chevron-down');
}
$('#accordion').on('hidden.bs.collapse', toggleChevron);
$('#accordion').on('shown.bs.collapse', toggleChevron);

</script>
</head>

<body>
<a href="#" id="back-to-top" title="Back to top"></a>

  <div class="container">
    <div class="row" style="background-color:#FFFFFF;margin-top:20px;">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-left:0px;">
        <img src="../img/picl_logo.png" alt="PICL" class="img-responsive">
      </div>
    <!--  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" >
       			<p style="float:right"><i class="fa fa-phone"></i> 098 817 246 <br>
       			<i class="fa fa-envelope"></i> sokunkeofc@gmail.com </p>
      </div>-->
    </div>
  </div>
	<br>
  <div class="container-fluid">
  <div class="row" >
  	 <nav class="my-navbar navbar navbar-default"​​​ data-spy="affix" data-offset-top="150" style="background-color:#2E3192;color:#FFFFFF;border:0px;border-radius:0px;"> 
  	<!--<div class="container" >-->
    	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-left:75px;">
          <!-- Brand and toggle get grouped for better mobile display -->
         
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#drop" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="drop" >
            <ul class="nav navbar-nav" style="padding-left:0px;">
              <li><a href="../index.html" ><i class="glyphicon glyphicon-home" aria-hidden="true" style="color:white"></i><span> HOME</span></a></li>
              <li><a href="../pages/program.html"><span>Program</span></a></li>
              <li><a href="../pages/news-event.html"><span>News & Event</span></a></li>
              <li><a href="../pages/information.html"><span>Infomation</span></a></li>
              <li><a href="../pages/career.html"><span>Career</span></a></li>
              <li><a href="../pages/contact.html"><span>Contact Us</span></a></li>
              <li><a href="../pages/about.html">About</a></li>
              
            </ul>          
          </div>
          </div>
</nav>
</div> </div>   

<!--slide-->
<div class="container">
    <div class="row">
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../img/1.jpg" alt="PICL">
      <div class="carousel-caption">
        sasfcs
      </div>
    </div>
    <div class="item">
      <img src="../img/2.png" alt="PICL">
      <div class="carousel-caption">
        wwwwww
      </div>
    </div>
    <div class="item">
      <img src="../img/3.png" alt="PICL">
      <div class="carousel-caption">
        aaaaaaaaaaa
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

   </div>
</div><br>
<!--end slide-->
<!--container-->   
	<div class="container">
    <!--row-->
    	<div class="row">
     <!--left container--> 
   <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 left" style="background-color:#2E3192">
   	
   <!--Left Menu-->
  <div id="accordion" style="color:#FFFFFF">
      <h2>Faculty</h2>
      <div class="panel-heading">
          <div class="panel-title">
              <i class="indicator fa fa-chevron-right" style="font-size:10px;"></i>
              <a data-toggle="collapse" href="#menuPanelListGroup" style="font-size:14px">Programming
              </a>
          </div>
      </div>
      <ul class="list-group collapse out" id="menuPanelListGroup">
          <li class="list-group-item librePanelListGroupItem">
              <a href="p-professional.html" target="_blank"> <span>Professional</span></a>
          </li>
          <li class="list-group-item librePanelListGroupItem">
              <a href="#" target="_blank"><span>Schedule</span></a>
          </li>

      </ul>

      <div class="panel-heading librePanelHeading">
          <div class="panel-title">
              <i class="indicator fa fa-chevron-right" style="font-size:10px;"></i><a data-toggle="collapse" href="#menuPanelListGroup1" style="font-size:14px">Bussiness IT</a>
          </div>
      </div>
      <ul class="list-group collapse out" id="menuPanelListGroup1">
          <li class="list-group-item librePanelListGroupItem">
              <a href="b-professional.html" target="blank"><span>Profesional</span></a>
          </li>
          <li class="list-group-item librePanelListGroupItem">
              <a href="b-schedule.html" target="blank"><span>Schedule</span></a>
          </li>
      </ul>
      <div class="panel-heading librePanelHeading">
          <div class="panel-title">
              <i class="indicator fa fa-chevron-right" style="font-size:10px;"></i>
              <a data-toggle="collapse" href="#menu2PanelListGroup" style="font-size:14px">Management Information system</a>
          </div>
      </div>
      <ul class="list-group collapse out" id="menu2PanelListGroup">
          <li class="list-group-item librePanelListGroupItem">
              <a href="ma-professional.html" target="blank"><span>Profesional</span></a>
          </li>
          <li class="list-group-item librePanelListGroupItem">
              <a href="ma-schedule.html" target="blank"><span>Schedule</span></a>
          </li>
      </ul>
      <div class="panel-heading librePanelHeading">
          <div class="panel-title">
              <i class="indicator fa fa-chevron-right" style="font-size:10px;"></i>
              <a data-toggle="collapse" href="#menu2PanelListGroup1" style="font-size:14px">Networking</a>
          </div>
      </div>
      <ul class="list-group collapse out" id="menu2PanelListGroup1">
          <li class="list-group-item librePanelListGroupItem">
              <a href="n-professional.html" target="blank"><span>Profesional</span></a>
          </li>
          <li class="list-group-item librePanelListGroupItem">
              <a href="n-schedule.html" target="blank"><span>Schedule</span></a>
          </li>
      </ul>
      <div class="panel-heading librePanelHeading">
          <div class="panel-title">
              <i class="indicator fa fa-chevron-right" style="font-size:10px;"></i>
              <a data-toggle="collapse" href="#menu2PanelListGroup3" style="font-size:14px">Graphic Design</a>
          </div>
      </div>
      <ul class="list-group collapse out" id="menu2PanelListGroup3">
          <li class="list-group-item librePanelListGroupItem">
              <a href="g-professional.html" target="blank"><span>Profesional</span></a>
          </li>
          <li class="list-group-item librePanelListGroupItem">
              <a href="g-schedule.html" target="blank"><span>Schedule</span></a>
          </li>
      </ul>
      <div class="panel-heading librePanelHeading">
          <div class="panel-title">
              <i class="indicator fa fa-chevron-right" style="font-size:10px;"></i>
              <a data-toggle="collapse" href="#menu2PanelListGroup4" style="font-size:14px">Multimedia</a>
          </div>
      </div>
      <ul class="list-group collapse out" id="menu2PanelListGroup4">
          <li class="list-group-item librePanelListGroupItem">
              <a href="mu-professional.html" target="blank"><span>Profesional</span></a>
          </li>
          <li class="list-group-item librePanelListGroupItem">
              <a href="mu-schedule.html" target="blank"><span>Schedule</span></a>
          </li>
      </ul>
      <div class="panel-heading librePanelHeading">
          <div class="panel-title">
              <i class="indicator fa fa-chevron-right" style="font-size:10px;"></i>
              <a data-toggle="collapse" href="#menu2PanelListGroup5" style="font-size:14px">English</a>
          </div>
      </div>
      <ul class="list-group collapse out" id="menu2PanelListGroup5">
          <li class="list-group-item librePanelListGroupItem">
              <a href="e-professional.html" target="blank"><span>Profesional</span></a>
          </li>
          <li class="list-group-item librePanelListGroupItem">
              <a href="e-schedule.html" target="blank"><span>Schedule</span></a>
          </li>
      </ul>
      <div class="panel-heading librePanelHeading">
          <div class="panel-title">
              <i class="indicator fa fa-chevron-right" style="font-size:10px;"></i>
              <a data-toggle="collapse" href="#menu2PanelListGroup6" style="font-size:14px">Korea</a>
          </div>
      </div>
      <ul class="list-group collapse out" id="menu2PanelListGroup6">
          <li class="list-group-item librePanelListGroupItem">
              <a href="k-professional.html" target="blank"><span>Profesional</span></a>
          </li>
          <li class="list-group-item librePanelListGroupItem">
              <a href="k-schedule.html" target="blank"><span>Schedule</span></a>
          </li>
      </ul>
    </div>
    </div><!--End left container-->
    <!--center container-->
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="background-color:#FFFFFF">
            	<h1>korea schedule</h1>
           </div>
     <!--end center container-->
     <!--container Right-->
           <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 left" style="border:0px;">
          	<center>
            <div class="row" style="background-color:#2E3192"> 
             <h3 style="color:#FFFFFF">LIKE PAGE</h3>
           		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
            	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpiclinstitute%2F&tabs&width=230&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=337483486603074" width="230" height="220" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
           </div></div><br>
          <div class="row" style="background-color:#2E3192">
           <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom:20px;">
              <h3 style="color:#FFF;">Visitor Counter</h3>  
                	<a href="http://info.flagcounter.com/T623"><img src="http://s10.flagcounter.com/count2/T623/bg_FFFFFF/txt_000000/border_CCCCCC/columns_3/maxflags_30/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0" width="230" min-height="50px"></a>
              </div>
              
              </div>
           </center>
         
           </div>
    		
           
      <!-- End container Right-->
    </div></div>
    <!--end container and row-->
    <br>
    <!--footer-->
    <div class="container-fluid">
    	<div class="row" style="background-color:#2E3192; min-height:100px; color:#FFFFFF;">
        <div class="container">
        	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" style="padding:0px;">
            	<img src="../img/picl_logo.png" width="300px" height="65px" class="img-responsive" style="margin:20px 0px;">
            	<!--<h4>Professional Institue of Computer & Language</h4>-->
                <ul style="list-style-type:none;" class="out">
                	<li><a href="../index.html"><span>HOME</span></a></li>
                    <li><a href="../pages/program.html"><span>Program</span></a></li>
                    <li><a href="../pages/news-event.html"><span>Event & News</span></a></li>
                    <li><a href="../pages/information.html"><span>Information</span></a></li>
                    <li><a href="../pages/career.html"><span>Career</span></a></li>
                    <li><a href="../pages/contact.html"><span>Contact Us</span></a></li>
                    <li><a href="../pages/about.html"><span>About</span></a></li>
                </ul>	
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            		<center><h3>Join mail with us</h3></center>
                    <div class="input-group">
    		 	 <input type="text" class="form-control" placeholder="Search for...">
     			 <span class="input-group-btn">
      		   <button class="btn btn-info" type="button" style="border-radius: 0px;">Summit</button>
     		   </span>
            </div></div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
   			 	<center><h3>Contact us</h3></center>
                <i class="glyphicon glyphicon-map-marker"></i><span> building 143 | st 273 sangkat 	                    Toul,sangke khan Russei Keo,Phnom Penh </span>
                <br>
                <i class="glyphicon glyphicon-earphone"></i><span> Tel: 086 96 97 65 / 012 58 99 33 /                  066 23 47 77</span>
                <br>
                <i class="glyphicon glyphicon-globe"></i><span> Website: www.picl-institute.com
                </span>
  		 </div>
  <!-- /input-group -->
        </div>
    </div></div>
	<!--end footer-->
  <script src="../js/jquery.js"></script>
  <script src="../js/bootstrap.min.js"></script>
    <script src="../js/backtotop.js"></script>
</body>
</html>
